Call Of Lawn

Winter is coming! the bad cow(actully I want to spell crow) and his friends try to attack our lawn!
Pick up your weapon, Defend our homeland！

Gameplay:
Players need to shoot enemies away from the law and beat the enemy as much as possible to get higher scores
When enemies approach the lawn, it will continue to lose health point.

Lose:
If the health point become to 0, player will lose this game 
Win:
If the player get 5000 score, he will be a winner


Player Controls:
W/A/S/D: Movement
Mouse left click: Shoot 
Mouse left hold on: Lasting fire
Mouse right hool on: Aim
R: Reload
Left Shift: Sprint
Left Control: Squat


Enemis:
Chicken
HP:50
Dmg:5
Attack Timer:2
Attack distance:1
Move speed:3
Score:100

Dragon
HP:80
Dmg:10
Attack Timer:3
Attack distance:5
Move speed:4
Score:200

Cow
HP:100
HP:80
Dmg:10
Attack Timer:1
Attack distance:1
Move speed:3
Score:250

